<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="144" height="48" viewBox="0 0 144 48">
<defs>
<g id="icon-menu-1">
	<path class="path1" d="M43.050 10.95h-38.1c-2.7 0-4.95-2.1-4.95-4.95s2.25-4.95 4.95-4.95h37.95c2.85 0 5.1 2.25 5.1 4.95s-2.25 4.95-4.95 4.95z"></path>
	<path class="path2" d="M43.050 28.95h-38.1c-2.7 0-4.95-2.25-4.95-4.95s2.25-4.95 4.95-4.95h37.95c2.7 0 4.95 2.25 4.95 4.95s-2.1 4.95-4.8 4.95z"></path>
	<path class="path3" d="M43.050 46.95h-38.1c-2.7 0-4.95-2.25-4.95-4.95s2.25-4.95 4.95-4.95h37.95c2.7 0 4.95 2.25 4.95 4.95 0.15 2.7-2.1 4.95-4.8 4.95z"></path>
</g>
<g id="icon-search-1">
	<path class="path1" d="M18.6 0c-5.7 0-11.1 2.55-14.55 7.050-5.4 6.75-5.25 16.8 0.15 23.4 3.6 4.35 8.85 6.75 14.4 6.75 3.6 0 7.050-1.050 9.9-2.85l0.3-0.15 12.6 12.75c1.35 1.35 3.9 1.35 5.25 0 0.75-0.75 1.2-1.65 1.2-2.7 0-1.050-0.45-1.95-1.050-2.7l-12.6-12.75 0.3-0.3c4.65-7.35 3.6-16.8-2.7-23.1-3.45-3.45-8.25-5.4-13.2-5.4zM28.050 28.050c-2.55 2.55-5.85 3.9-9.45 3.9s-6.9-1.35-9.45-3.9c-2.55-2.55-3.9-5.85-3.9-9.45 0-3.6 1.35-6.9 3.9-9.45 2.55-2.55 5.85-3.9 9.45-3.9 3.6 0 6.9 1.35 9.45 3.9 2.55 2.55 3.9 5.85 3.9 9.45s-1.35 6.9-3.9 9.45z"></path>
</g>
<g id="icon-more-1">
	<path class="path1" d="M6.75 10.95l17.25 17.7 17.25-17.7c1.5-1.65 4.050-1.65 5.55 0 1.5 1.5 1.5 4.050 0 5.7l-19.95 20.4c0 0 0 0 0 0s0 0 0 0c-0.75 0.75-1.65 1.050-2.55 1.2 0 0-0.15 0-0.15 0 0 0-0.15 0-0.15 0-0.9 0-1.95-0.45-2.55-1.2 0 0 0 0 0 0 0 0 0 0 0 0l-20.25-20.4c-1.5-1.65-1.5-4.2 0-5.7 1.5-1.65 3.9-1.65 5.55 0z"></path>
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-menu-1" viewBox="0 0 48 48"><use xlink:href="#icon-menu-1"></use></svg>
icon-menu-1</div>
<div class="cell">
	<svg class="icon icon-search-1" viewBox="0 0 48 48"><use xlink:href="#icon-search-1"></use></svg>
icon-search-1</div>
<div class="cell">
	<svg class="icon icon-more-1" viewBox="0 0 48 48"><use xlink:href="#icon-more-1"></use></svg>
icon-more-1</div>

</body>
</html>