// Color Palettes
$red-challenge: #ed1c24; // Challenge Family Red

// Color Scheme
$font-color-base: $gray20;
$color-primary: $red-challenge;
$color-secondary: $green-go;

// Links
$color-link-primary: $color-primary;
$color-link-secondary: $color-secondary;
$color-link-tertiary: $font-color-base;

$color-link-hover: rgba($color-primary, .05);
$color-link-selected: rgba($color-primary, 1);
$color-link-active: rgba($color-primary, .25);


// Forms
$color-button-default: $color-secondary;
$color-button-primary: $color-primary;
$color-button-secondary: $color-secondary;

// Quote
$color-quote-text: $gray50;

// Placeholder
$color-placeholder-text: $gray25;

// Selection
$color-selection-text: $white;
$color-selection-bg: $color-secondary;

// Font Family
$font-family-base: Raleway, Helvetica, Arial, sans-serif;
$font-family-quote: Georgia, serif;