<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-sad" viewBox="0 0 1024 1024">
	<title>sad</title>
	<path class="path1" d="M731.136 381.952c0 34.498-27.966 62.464-62.464 62.464s-62.464-27.966-62.464-62.464c0-34.498 27.966-62.464 62.464-62.464s62.464 27.966 62.464 62.464z"></path>
	<path class="path2" d="M417.792 381.952c0 34.498-27.966 62.464-62.464 62.464s-62.464-27.966-62.464-62.464c0-34.498 27.966-62.464 62.464-62.464s62.464 27.966 62.464 62.464z"></path>
	<path class="path3" d="M512 51.2c-254.976 0-460.8 205.824-460.8 460.8s205.824 460.8 460.8 460.8 460.8-205.824 460.8-460.8-205.824-460.8-460.8-460.8zM512 896c-211.968 0-384-172.032-384-384s172.032-384 384-384c211.968 0 384 172.032 384 384s-172.032 384-384 384z"></path>
	<path class="path4" d="M690.176 765.952c-13.312 0-25.6-7.168-32.768-19.456-29.696-53.248-84.992-86.016-145.408-86.016s-116.736 32.768-145.408 86.016c-10.24 18.432-32.768 24.576-51.2 14.336s-24.576-32.768-14.336-51.2c41.984-76.8 123.904-124.928 210.944-124.928 88.064 0 168.96 48.128 210.944 124.928 10.24 18.432 3.072 40.96-14.336 51.2-6.144 3.072-12.288 5.12-18.432 5.12v0z"></path>
</symbol>
<symbol id="icon-happy" viewBox="0 0 1024 1024">
	<title>happy</title>
	<path class="path1" d="M731.136 381.952c0 34.498-27.966 62.464-62.464 62.464s-62.464-27.966-62.464-62.464c0-34.498 27.966-62.464 62.464-62.464s62.464 27.966 62.464 62.464z"></path>
	<path class="path2" d="M417.792 381.952c0 34.498-27.966 62.464-62.464 62.464s-62.464-27.966-62.464-62.464c0-34.498 27.966-62.464 62.464-62.464s62.464 27.966 62.464 62.464z"></path>
	<path class="path3" d="M512 51.2c-254.976 0-460.8 205.824-460.8 460.8s205.824 460.8 460.8 460.8 460.8-205.824 460.8-460.8-205.824-460.8-460.8-460.8zM512 896c-211.968 0-384-172.032-384-384s172.032-384 384-384c211.968 0 384 172.032 384 384s-172.032 384-384 384z"></path>
	<path class="path4" d="M333.824 584.704c13.312 0 25.6 7.168 32.768 19.456 29.696 53.248 84.992 86.016 145.408 86.016s116.736-32.768 145.408-86.016c10.24-18.432 32.768-24.576 51.2-14.336s24.576 32.768 14.336 51.2c-41.984 76.8-122.88 124.928-210.944 124.928s-168.96-48.128-210.944-124.928c-10.24-18.432-3.072-40.96 14.336-51.2 6.144-3.072 12.288-5.12 18.432-5.12v0z"></path>
</symbol>
<symbol id="icon-more" viewBox="0 0 1024 1024">
	<title>more</title>
	<path class="path1" d="M165.888 626.688c-63.488 0-114.688-51.2-114.688-114.688s51.2-114.688 114.688-114.688c63.488 0 114.688 51.2 114.688 114.688 1.024 63.488-50.176 114.688-114.688 114.688z"></path>
	<path class="path2" d="M512 626.688c-63.488 0-114.688-51.2-114.688-114.688s51.2-114.688 114.688-114.688c63.488 0 114.688 51.2 114.688 114.688s-51.2 114.688-114.688 114.688z"></path>
	<path class="path3" d="M858.112 626.688c-63.488 0-114.688-51.2-114.688-114.688s51.2-114.688 114.688-114.688c63.488 0 114.688 51.2 114.688 114.688s-51.2 114.688-114.688 114.688z"></path>
</symbol>
<symbol id="icon-dismiss" viewBox="0 0 1024 1024">
	<title>dismiss</title>
	<path class="path1" d="M645.12 512l299.008-299.008c37.888-37.888 37.888-97.28 1.024-134.144s-97.28-35.84-134.144 1.024l-299.008 299.008-299.008-299.008c-37.888-37.888-97.28-37.888-134.144-1.024s-35.84 97.28 1.024 134.144l299.008 299.008-299.008 299.008c-37.888 37.888-37.888 97.28-1.024 134.144s97.28 35.84 134.144-1.024l299.008-299.008 299.008 299.008c37.888 37.888 97.28 37.888 134.144 1.024s35.84-97.28-1.024-134.144l-299.008-299.008z"></path>
</symbol>
<symbol id="icon-hamburger" viewBox="0 0 1024 1024">
	<title>hamburger</title>
	<path class="path1" d="M911.36 758.784h-797.696c-34.816 0-62.464 26.624-62.464 61.44s27.648 61.44 62.464 61.44h796.672c34.816 0 62.464-26.624 62.464-61.44s-26.624-61.44-61.44-61.44z"></path>
	<path class="path2" d="M911.36 450.56h-797.696c-34.816 0-62.464 26.624-62.464 61.44s27.648 61.44 62.464 61.44h796.672c34.816 0 62.464-26.624 62.464-61.44s-26.624-61.44-61.44-61.44z"></path>
	<path class="path3" d="M911.36 143.36h-797.696c-34.816 0-62.464 26.624-62.464 61.44s27.648 61.44 62.464 61.44h796.672c34.816 0 62.464-26.624 62.464-61.44s-26.624-61.44-61.44-61.44z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 1024 1024">
	<title>arrow-left</title>
	<path class="path1" d="M762.88 180.224l-338.944 331.776 338.944 331.776c30.72 29.696 30.72 77.824 1.024 107.52s-78.848 28.672-109.568-1.024l-393.216-384c0 0 0 0 0 0s0 0 0 0c-14.336-14.336-21.504-31.744-21.504-50.176 0-1.024 0-2.048 0-3.072s0-2.048 0-3.072c1.024-18.432 8.192-35.84 21.504-50.176 0 0 0 0 0 0s0 0 0 0l393.216-386.048c30.72-29.696 79.872-30.72 109.568-1.024s29.696 77.824-1.024 107.52z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 1024 1024">
	<title>search</title>
	<path class="path1" d="M408.576 51.2c-109.568 0-211.968 49.152-280.576 135.168-103.424 129.024-101.376 322.56 4.096 450.56 68.608 82.944 169.984 130.048 276.48 130.048 67.584 0 134.144-19.456 191.488-55.296l6.144-4.096 242.688 244.736c26.624 27.648 74.752 27.648 101.376 0 14.336-14.336 22.528-32.768 22.528-52.224s-7.168-36.864-20.48-51.2l-243.712-243.712 4.096-6.144c89.088-142.336 67.584-323.584-50.176-442.368-67.584-68.608-157.696-105.472-253.952-105.472zM588.8 589.824c-48.128 48.128-112.64 74.752-180.224 74.752-68.608 0-132.096-26.624-180.224-74.752s-74.752-112.64-74.752-180.224c0-68.608 26.624-132.096 74.752-180.224s112.64-74.752 180.224-74.752c68.608 0 132.096 26.624 180.224 74.752s74.752 112.64 74.752 180.224-26.624 132.096-74.752 180.224z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-sad"><use xlink:href="#icon-sad"></use></svg><span class="mls"> icon-sad</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-happy"><use xlink:href="#icon-happy"></use></svg><span class="mls"> icon-happy</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-more"><use xlink:href="#icon-more"></use></svg><span class="mls"> icon-more</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-dismiss"><use xlink:href="#icon-dismiss"></use></svg><span class="mls"> icon-dismiss</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-hamburger"><use xlink:href="#icon-hamburger"></use></svg><span class="mls"> icon-hamburger</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="mls"> icon-arrow-left</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="mls"> icon-search</span>
			</div>
		</div>
	</div>

</body>
</html>
